<!DOCTYPE html>
<html class="no-js ">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
     Other complaints
  </title>
  <link rel="shortcut icon" href="https://d1a3f4spazzrp4.cloudfront.net/free-candy/images/favicon.3eb352c8f26c2652495fa86bd0e29063.ico" />


 <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/new.css" rel="stylesheet">

<style>
    .city {
    background-color: #19A3FF;
    float: left;
    margin: 5px;
    padding: 15px;
    width: 80vw;
    height: auto;
    margin-left: 93px;
    margin-top: 50px;
    font-size: 20px;
    color: black;
     border-bottom-right-radius: 65px;
    border-top-left-radius: 65px;
    -webkit-animation:lightup 3s alternate infinite;
	-webkit-animation-play-state:running;
	-webkit-animation-delay:0.6s;
	-moz-animation:lightup 3s alternate infinite;
	-moz-animation-play-state:running;
	-moz-animation-delay:0.3s;
} 
    
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



form header {
  margin: 0 0 20px 0;
}

form header div {
  font-size: 90%;
  color: #999;
}

form header h2 {
  margin: 0 0 5px 0;
}

form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0;
}

form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}

form > div > label,
legend {
  width: 25%;
  float: left;
  padding-right: 10px;
}

form > div > div,
form > div > fieldset > div {
  width: 75%;
  float: right;
}





input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea {
  width: 50%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password] {
  width: 50%;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus {
  outline: 0;
  border-color: #4697e4;
}

@media (max-width: 600px) {
  form > div {
    margin: 0 0 15px 0;
  }
  form > div > label,
  legend {
    width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }
  input[type=text],
  input[type=email],
  input[type=url],
  input[type=password],
  textarea,
  select {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  form > div > label, legend {
    text-align: right;
  }
}
    /*#box{
      margin-top: 100px;
      margin-left: 150px;
    }
    #description{
        margin-left: 150px;
    }
    #saveForm{
       margin-left: 190px; 
    }*/</style>
</head>

<body class=" ">

  <header class="contextual"><div class="logo"></div></header>
        <div class="city">
  <form action="#">

  <header>
    <h1>Other complaints</h1>
  </header>

  <div id="box" >
    <label class="desc" id="title3" for="Field3">
      Complaint
    </label>
    <div>
      <input id="Field3" name="Field3" type="email" spellcheck="false" value="" maxlength="255" tabindex="3">
   </div>
  </div>

  <div id="description">
    <label class="desc" id="title4" for="Field4">
      Description
    </label>

    <div>
      <textarea rows="4" cols="20" ></textarea>
    </div>
  </div>


  <div>
		<div>
  		<input id="saveForm" name="saveForm" type="submit" value="Submit">
        <button>Cancel</button>
    </div>
	</div>

</form>
		</div>






<body>

</html>
